.main {
  position: relative;
  z-index: 9;
  padding-top: 450px;
  .section-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;

    .left-content {
      width: 872px;

      .content-center {

        // 内容中心
        .item-thirdnav {
          display: flex;
          flex-wrap: wrap;
          padding: 8px 0 9px;

          .item {
            display: inline-block;
            height: 24px;
            line-height: 24px;
            padding: 0 8px 0 13px;
            margin: 0 8px 8px 0;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            background: #f5f5f5;
          }

          .item:hover,
          .active {
            border-color: #f3c258;
            background: #f3c258;
            color: #fff;
          }
        }
      }

      .match-center {

        // 赛事中心
        .match-news {
          display: flex;
          margin: 19px 0 15px 0;

          .match-left {
            >a {
              display: block;
              width: 211px;
              height: 260px;

              >img {
                width: 100%;
                height: 100%;
              }
            }
          }

          .match-right {
            flex: 1;
            overflow: hidden;
            padding-left: 20px;

            .match-header {
              padding: 0 64px 10px 0;

              .match-header-title {
                font-size: 24px;
                font-weight: 400;
              }

              .match-header-title:hover {
                text-decoration: underline;
              }

              .match-header-desc {
                padding-right: 127px;
                line-height: 23px;
                color: #666666;
              }
            }

            .match-list {
              >.item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 9px;

                >.item-left {
                  flex: 1;

                  .match-desc-details:hover {
                    text-decoration: underline;
                  }
                }

                .match-date {
                  padding-left: 80px;
                  font-size: 12px;
                  color: #b8b9c5;
                }
              }
            }
          }
        }
      }

    }

    .right-content {
      // 该宽度可写可不写，宽度可由下面的news_hero_big_01.webp图片撑起来
      width: 295px;

      .hero-skin-content {
        // 英雄/皮肤
        height: 528px;

        .new-hero-content {
          margin: 16px 0 10px 0;

          .newest-hero {
            >a {
              display: inline-block;

              >img {
                width: 295px;
                border-radius: 2px
              }
            }

            .hero-detail {
              padding: 10px 15px;
              border: 1px solid #e5e5e5;
              border-top: none;
              border-radius: 0 0 2px 2px;


              .new-hero-name {
                font-size: 18px;
                font-weight: bold;
              }

              .go-online-date {
                color: #999999;
                font-size: 12px;
              }
            }

          }

          .hero-exhibition-list {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            .hero-item {
              position: relative;

              >a {
                display: block;

                .hero-mask {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: rgba(0, 0, 0, .8);
                  color: #f3c258;
                  // 将文字由水平排列变成垂直排列，此时水平方向相当于之前的列，可以通过设置行高居中；
                  // 垂直方向相当于之前的行，可以通过设置text-align:center，来实现垂直居中
                  writing-mode: vertical-lr;
                  // 设置文字之间的间距
                  letter-spacing: 0.3em;
                  word-break: break-all;
                  opacity: 0;
                  transition: opacity 700ms ease;
                }
              }
            }

            .hero-item:hover .hero-mask  {
                opacity: 1;
            }
          }
        }
      }

      .kpl-race-content {

        // KPL赛程
        .schedule-time {
          width: 100%;
          border-collapse: collapse;
          text-align: center;
          thead tr {
            height: 32px;
            color:#999;
            background: #f5f5f5;
          }
          tbody {
            font-size: 12px;
            tr {
              border-bottom: 1px solid #e5e5e5;
              td:nth-child(3) {
                color: #f3c258;
                font-size: 14px;
              }
              td:nth-child(2),td:nth-child(4) {
              padding: 10px 0;
              }
            }
            .team-img {
              margin-bottom: 5px;
              img {
                width: 25px;
                height: 25px;
              }
            }
          }
        }
        /*该是之前方案的样式,我们只是改用了为表格方案
        .race-information {

          .race-desc {
            display: flex;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #999;
            background-color: #f5f5f5;

            .desc-col-one {
              flex: 6;
            }

            .desc-col-two {
              flex: 8;
            }

            .desc-col-three {
              flex: 2;
            }
          }

          .race-detail {
            display: flex;
            height: 67px;
            line-height: 67px;
            border-bottom: 1px solid #e5e5e5;

            text-align: center;

            .detail-col-one {
              flex: 6;
              font-size: 12px;
            }

            .detail-col-two {
              position: relative;
              flex: 8;
              font-size: 12px;
              padding-top: 10px;

              .team-name-icon {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 25px;
                height: 25px;
              }

              em {
                line-height: 77px;
              }
            }

            .detail-col-three {
              flex: 2;
              color: #f3c258;
            }
          }
        }*/
        .race-adver {
          display: block;
          margin-top: 20px;
        }
      }
    }
  }
}