.main {
  .entrance-section {
    display: flex;
    justify-content: space-between;
    margin: 28px auto 34px;
    .item {
      a {
        display: block;
        width: 291px;
        height: 134px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: all 0.4s ease;
        }
      }
      a:hover img {
        transform: scale(1.1);
      }
    }
  }
}